Admin.xaml

<Window x:Class="tp01_cSharp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp01_cSharp"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lb_titre_liste_med" Content="Liste des médecins" HorizontalAlignment="Left" Margin="62,58,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="DataGrid_ListeMedecins" HorizontalAlignment="Left" Height="149" Margin="68,95,0,0" VerticalAlignment="Top" Width="678" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="DataGrid_ListeMedecins_SelectionChanged" SelectionMode="Single" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID medecin" Binding="{Binding IDMedecin}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
            </DataGrid.Columns>
        </DataGrid>



        <Button x:Name="btn_ajouter" Content="Ajouter médecin" HorizontalAlignment="Left" Margin="62,368,0,0" VerticalAlignment="Top" Width="128" Click="btn_ajouter_Click"/>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="246,368,0,0" VerticalAlignment="Top" Width="128" Click="btn_modifier_Click"/>
        <Button x:Name="btn_Acceuil" Content="Retour acceuil" HorizontalAlignment="Left" Margin="620,368,0,0" VerticalAlignment="Top" Width="128" Click="btn_Acceuil_Click"/>
        <TextBox x:Name="tb_nom_med" HorizontalAlignment="Left" Height="23" Margin="92,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_prenom_med" HorizontalAlignment="Left" Height="23" Margin="246,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_id_med" HorizontalAlignment="Left" Height="23" Margin="395,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_titre_BonjourAdmin" Content="Bonjour admin!" HorizontalAlignment="Left" Margin="329,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lb_nom_med" Content="Nom médecin" HorizontalAlignment="Left" Margin="92,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_prenom_med" Content="Prénom médecin" HorizontalAlignment="Left" Margin="246,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_id_med" Content="ID médecin" HorizontalAlignment="Left" Margin="395,280,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_reset" Content="Réinitialiser" HorizontalAlignment="Left" Margin="435,368,0,0" VerticalAlignment="Top" Width="128" Click="btn_reset_Click"/>

    </Grid>
</Window>
