IMedecin.xaml

<Window x:Class="tp01_cSharp.IMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp01_cSharp"
        mc:Ignorable="d"
        Title="Medecin" Height="482.239" Width="812.09" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,4,-0.4,-4.2">
        <Label x:Name="lb_titre_preposee" Content="Bienvenue médecin" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="DataGrid_listePatient" HorizontalAlignment="Left" Height="224" Margin="30,60,0,0" VerticalAlignment="Top" Width="755" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAS" Binding="{Binding NAS}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />

                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse_civique}" />
                <DataGridTextColumn Header="App" Binding="{Binding App}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" />
                <DataGridTextColumn Header="Province" Binding="{Binding Province}" />
                <DataGridTextColumn Header="Code postal" Binding="{Binding Code_postal}" />
                <DataGridTextColumn Header="Tel" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Date nais." Binding="{Binding Date_naissance}" />
                <DataGridTextColumn Header="Id ass." Binding="{Binding IDAssurance}" />



            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lb_titre_liste_patient" Content="Liste patients" HorizontalAlignment="Left" Margin="319,38,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_Acceuil" Content="Retour acceuil" HorizontalAlignment="Left" Margin="401,355,0,0" VerticalAlignment="Top" Width="303" Click="btn_Acceuil_Click" Height="21"/>
        <Button x:Name="btn_donnerConger" Content="Donner congé" HorizontalAlignment="Left" Margin="91,352,0,0" VerticalAlignment="Top" Width="268" Height="24" Click="btn_donnerConger_Click"/>

    </Grid>
</Window>
