Preposee.xaml

<Window x:Class="tp01_cSharp.Preposee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp01_cSharp"
        mc:Ignorable="d"
        Title="Preposee" Height="486.269" Width="804.03" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="tb_nomComp_ass" Margin="0,4,-0.4,-4.2" Background="#FF97ACDF">
        <Button x:Name="btn_ajouter_patient" Content="Ajouter patient" HorizontalAlignment="Left" Margin="349,385,0,0" VerticalAlignment="Top" Width="242" Click="btn_ajouter_patient_Click"/>
        <TextBox x:Name="tb_nom_patient" HorizontalAlignment="Left" Height="23" Margin="252,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.236,0.226"/>
        <TextBox x:Name="tb_prenom_patient" HorizontalAlignment="Left" Height="23" Margin="401,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_adresse_patient" HorizontalAlignment="Left" Height="23" Margin="252,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="tb_nas_patient" HorizontalAlignment="Left" Height="23" Margin="564,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_app_patient" HorizontalAlignment="Left" Height="23" Margin="615,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="tb_ville_patient" HorizontalAlignment="Left" Height="23" Margin="401,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_province_patient" HorizontalAlignment="Left" Height="23" Margin="563,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_postal_patient" HorizontalAlignment="Left" Height="23" Margin="252,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_tel_patient" HorizontalAlignment="Left" Height="23" Margin="252,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker_nai_patient" HorizontalAlignment="Left" Margin="401,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_nom_patient" Content="Nom patient" HorizontalAlignment="Left" Margin="245,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_prenom_patient" Content="Prénom patient" HorizontalAlignment="Left" Margin="396,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_nas_patient" Content="NAS patient" HorizontalAlignment="Left" Margin="560,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_tel_patient" Content="Téléphone patient" HorizontalAlignment="Left" Margin="247,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_IDAssurance_patient" Content="Id assurance" HorizontalAlignment="Left" Margin="245,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_adresse_patient" Content="Adresse patient" HorizontalAlignment="Left" Margin="246,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_app_patient" Content="App." HorizontalAlignment="Left" Margin="613,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,-0.066"/>
        <Label x:Name="lb_ville_patient" Content="Ville" HorizontalAlignment="Left" Margin="401,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_province_patient" Content="Province" HorizontalAlignment="Left" Margin="560,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_postal_patient" Content="Code postal" HorizontalAlignment="Left" Margin="245,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_dateNai_patient" Content="Date de naissance" HorizontalAlignment="Left" Margin="397,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ID_ass" HorizontalAlignment="Left" Height="23" Margin="252,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Com_ass" HorizontalAlignment="Left" Height="23" Margin="401,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb_nomAssurance" Content="Compagnie assurance" HorizontalAlignment="Left" Margin="397,316,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="191">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3038CD" Offset="0"/>
                    <GradientStop Color="#FF060E2F" Offset="1"/>
                    <GradientStop Color="#FFC3C0B3" Offset="0.472"/>
                    <GradientStop Color="#FF6374BD" Offset="0.749"/>
                    <GradientStop Color="#FF6C6FC2" Offset="0.709"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn_admission" Content="Ajouter admission" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Click="btn_admission_Click" Margin="2,92,0,0" Height="75" BorderBrush="#FF4046CA" Background="#FF6C6FC2" />
            <Button x:Name="btn_rechercher_patient" Content="Rechercher patient" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="191" Height="79" Click="btn_rechercher_patient_Click" Background="#FF6C6FC2" BorderBrush="#FF4046CA"/>
            <Button x:Name="btn_Acceuil" Content="Retour acceuil" HorizontalAlignment="Left" Margin="0,246,0,0" VerticalAlignment="Top" Width="191" Click="btn_Acceuil_Click" Height="83" Background="#FF6C6FC2" BorderBrush="#FF4046CA"/>
            <Label x:Name="lb_titre_preposee" Content="Bienvenue préposée" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        </Grid>
        <Label x:Name="lb_titreAjouterPatient" Content="Ajout d'un patient" HorizontalAlignment="Left" Margin="245,17,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_reset_patient" Content="Réinitilisation des champs" HorizontalAlignment="Left" Margin="349,409,0,0" VerticalAlignment="Top" Width="242" Click="btn_reset_patient_Click" />

    </Grid>
</Window>
